 <!doctype html>
 <html lang="en">
   <head>
     <title>Title</title>
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
   </head>
   <body>
       
     <!-- Optional JavaScript -->
     <ul class="timeline">

      <li class="event" style="margin-top:20px;">
        
        <div class="event-date">2014</div>
        <div class="event-desc has-image">
          
         <span class="top_space"> <strong> Ashok Alexander sets up The
            Antara Foundation</strong> drawing
            lessons on scale from business
            and his experience in Avahan.</span>
            
            
          </div>
      </li>
      <li class="event">
        
        <div class="event-date has-image" >2015 <img src="img/3.png"  style="margin:-45px 0px;" /></div>
        <div class="event-desc ">
          
        <strong>  MoU signed with the
          Government of Rajasthan and
          Tata Trusts</strong> to begin working
          in Rajasthan.
          <br><br>
          <strong> Started work in 2 districts in
          Rajasthan </strong>(Jhalawar, Baran).
          <br><br>

          Established our flagship
          interventions AAA Platform,
          Rationalization of registers, and
          Nurse Mentoring, along with
          various other pilots<strong>to improve
          the state of maternal and
          child health service delivery.</strong>
            
            
          </div>
      </li>

      <li class="event">
        
        <div class="event-date">2017</div>
        <div class="event-desc has-image">
          <img src="img/4.png" />
          
        <strong>  Developed and piloted a
          cutting-edge integrated AAA
          app,</strong> as a digital version of the
          AAA platform, to further
          improve data use and quality,
          and efficiency of the three
          frontline workers.
          <br>
          <br>
          The <strong> Chief Minister of
          Rajasthan launches </strong>the AAA
          platform across the state under
          the name <strong>‘Rajsangam’.</strong>
            
            
          </div>
      </li>


      <li class="event">
        
        <div class="event-date">2019</div>
        <div class="event-desc has-image">
          
          <span class="custom_images_set">
          <img src="img/5.png" /><img src="img/6.png" /><img src="img/7.png" />
        </span>
          
          AAA platform was completely scaled
          up across <strong> Rajasthan’s 46000+
          villages, </strong>and handed over to the
          state government.
          <br><br>
          Program launched in <strong> 1 district </strong> in
          <strong>Madhya Pradesh </strong> and piloted in <strong>2 blocks</strong> in <strong>Chhattisgarh.</strong>
          <br><br>

          Our health system strengthening
          interventions expand to include
          capacity building of frontline workers
          and coaching of government
          supervisors in addition to our
          existing suite of flagship solutions.
            
            
          </div>
      </li>


      <li class="event">
        
        <div class="event-date">2020</div>
        <div class="event-desc has-image">
          
          <span class="custom_images_set">
          <img src="img/8.png" />
        </span>
          
        Our footprint expands to <strong>2 districts</strong>
         in Madhya Pradesh.
         <br><br>
        Our data capture tool for <strong>ASHA
        workers, called ASHA Diary
        gets scaled across the state
        of Madhya Pradesh.</strong>
            
            
          </div>
      </li>
      <li class="event">
        
        <div class="event-date">2021</div>
        <div class="event-desc has-image">
          
          <span class="custom_images_set">
            <img src="img/9.png" />
          <img src="img/10.png" />
        </span>
          
       <strong> Our pilot in Chhattisgarh
        is concluded.
      </strong><br><br>
        Our footprint expands to
        <strong>5 districts</strong> 
         in <strong>Madhya Pradesh.</strong><br><br>
        We support the state
        government in COVID
        relief efforts.
            
            
          </div>
      </li>
      <li class="event">
        
        <div class="event-date">2022</div>
        <div class="event-desc ">
          
          
          Our footprint reaches <strong> 8 districts
          in Madhya Pradesh.</strong>
          <br><br>
          Our scope of interventions
          evolves from a pure health
          system strengthening program
          to include community
          mobilization as a crucial pillar of
          our implementation model.
          <br><br>
        <strong>  We win ‘CSR Project of the
          Year’</strong> award for our program in
          Chhindwara district.
            <br>
          <img src="img/11.png" />
            
          </div>
      </li>
      <li class="event">
</li>
     
    </ul>  


   </body>
 </html>





 <style>
 body * {
	 box-sizing: border-box;
}
 .timeline {
	 position: relative;
	 max-width: 900px;
	 margin: 50px auto 0;
	 padding: 20px 24px 50px;
   background-image: url(img/12.png);
   background-repeat: no-repeat;
   background-size:900px 2360px;
}
 .timeline:before {
	 content: '';
	 position: absolute;
	 top: 140px;
	 left: 0;
	 right: 0;
	 width: 3px;
	 height: 100%;
	 margin: auto;
	 background: #ab3300;
}
 .event {
	 position: relative;
	 overflow: hidden;
	 margin-bottom: 46px;
}
 .event .event-date {
	 position: absolute;
	 top: 50%;
	 right: 0;
	 width: 40%;
	 margin-top: -28px;
	 font-size: 50px;
	 font-weight: 700;
	 color: #ab3300;
}
 .event .event-desc {
	 position: relative;
	 float: left;
	 /* width: 30%; */
	 width: 46%;
	 height: auto;
	 padding: 20px 24px;
	 /* background: #fff;
	 border-bottom: 3px solid #c4c4c4; */
	 line-height: 22px;
	 /* line-height: 20px; */
}
 .event .event-desc.has-image {
	 width: calc(46% - 65px);
	 margin-left: 100px;
}
 .event .event-desc.has-image img {
	 position: absolute;
	 top: 0;
	 bottom: 0;
	 left: -90px;
	 display: block;
	 /* width: 65px; */
	 height: 95px;
	 margin: auto;
	 object-fit: cover;
}
 .event .event-desc:after {
	 /* content: '';
	 position: absolute;
	 top: 50%;
	 right: -13px;
	 width: 0;
	 height: 0;
	 margin-top: -14px;
	 border-top: 14px solid transparent;
	 border-bottom: 14px solid transparent;
	 border-left: 14px solid #fff; */
}
 .event:nth-child(odd) .event-date {
	 left: 0;
	 text-align: right;
}
 .event:nth-child(odd) .event-desc {
	 float: right;
}
 .event:nth-child(odd) .event-desc.has-image {
	 margin-right: 65px;
}
 .event:nth-child(odd) .event-desc.has-image img {
	 left: auto;
	 right: -65px;
}
 .event:nth-child(odd) .event-desc:after {
	 left: -13px;
	 border-left: none;
	 border-right: 14px solid #fff;
}
 .event:before {
	 content: '';
	 position: absolute;
	 top: 50%;
	 left: 0;
	 right: 0;
	 width: 20px;
	 height: 20px;
	 margin: -8px auto 0;
	 background: #ab3300;
	 border-radius: 50%;
}

/* .event:first-child .event-desc{
    margin-top: 65px;
  } */
.top_space{
  position:relative;
  top:10px;
}
.event:nth-last-child(1):before {
		 display: none;
	}
  
  .event:first-child:before{
/* background:red; */
background:none;
background-image: url("img/2.png");
    background-repeat: no-repeat;
border-radius:0;
top:10px;
width:100px;
height:100px;
/* width */
  }
 @media all and (max-width: 900px) {
	 .timeline {
		 padding-right: 32px;
	}
	 .timeline:before {
		 left: 28px;
		 right: auto;
		 margin: 0;
		 padding: 0 0 50px;
	}
	 .event {
		 padding-left: 28px;
	}
	 .event .event-date {
		 position: relative;
		 top: auto;
		 right: auto;
		 width: 100%;
		 margin: 0 0 16px;
	}
	 .event .event-desc {
		 float: none;
		 width: 100%;
		 overflow: hidden;
	}
	 .event .event-desc.has-image {
		 width: auto;
		 margin: 0;
	}
	 .event .event-desc.has-image img {
		 position: relative;
		 bottom: auto;
		 left: auto;
		 float: left;
		 margin: 0 20px 10px 0;
	}
	 .event .event-desc:after {
		 display: none;
	}

 
	 .event:nth-child(odd) .event-date {
		 text-align: left;
	}
	 .event:nth-child(odd) .event-desc {
		 float: none;
	}

  
	 .event:nth-child(odd) .event-desc.has-image {
		 margin: 0;
	}
	 .event:nth-child(odd) .event-desc.has-image img {
		 right: auto;
	}
	 .event:nth-child(odd) .event-desc:after {
		 display: none;
	}
	 .event:before {
		 top: 20px;
		 left: 0;
		 right: auto;
		 margin: 0;
	}
}
 @media all and (max-width: 600px) {
	 .event .event-desc.has-image img {
		 display: none;
	}
}



.event .event-desc.has-image .custom_images_set img{
  position:initial;
  padding: 10px;
    margin-left: -15px;
}

.custom_images_set{
display:flex;
}
  </style>
